# VegePredictPrj

./: README.md  build.gradle
insertData/: MySQLConnector.py  VegetablePriceCrawler.py  product.json  run.py
predict_python/data/other_site_error_rates/: othSite_prediction_from_2023-05-20.json  othSite_prediction_from_2023-05-21.json  othSite_prediction_from_2023-05-22.json
predict_python/data/predict/: predict_from_2023-05-28.json  predict_from_2023-05-29.json
predict_python/data/price_and_trade/: price_trade_2023-05-28.json  price_trade_2023-05-29.json  price_trade_2023-05-30.json
predict_python/error_rate_crawling/: crawlingSite.py
predict_python/nongnet_crawling/: run.py
predict_python/nongnet_crawling/utils/: PriceJsonParser.py  VegetableDataDownloader.py  VegetablePriceReader.py
predict_python/price_predict/: ML_classes.py  MachineLearning.py
predict_python/price_predict/vegetable_price/: test.csv
predict_python/price_predict/vegetable_price/original_vegetable_csv/: 깻잎(일반) 거래물량 정보.csv  깻잎(일반) 평균가격 정보.csv  미나리(일반) 거래물량 정보.csv  미나리(일반) 평균가격 정보.csv  시금치(일반) 거래물량 정보.csv  시금치(일반) 평균가격 정보.csv  양파(일반) 거래물량 정보.csv  양파(일반) 평균가격 정보.csv  청양 평균가격 정보.csv  토마토(일반) 거래물량 정보.csv  토마토(일반) 평균가격 정보.csv  파프리카(일반) 거래물량 정보.csv  파프리카(일반) 평균가격 정보.csv  풋고추(전체) 거래물량 정보.csv
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  index.css  index.js
src/main/frontend/src/components/: DropDown.js
src/main/frontend/src/components/chart/: Chart.js  ChartComponent.jsx
src/main/frontend/src/components/content/: Banner.jsx  Card.jsx  Content.jsx  FadeInText.js
src/main/frontend/src/components/scrollbutton/: ScrollButton.jsx
src/main/frontend/src/components/sidebar/: Sidebar.jsx
src/main/frontend/src/components/topbar/: TopBar.jsx
src/main/frontend/src/components/wrapper/: ContentWrapper.jsx
src/main/frontend/src/css/: BlurImage.css  FadeInText.css
src/main/frontend/src/pages/: Home.js  Vegetable.js
src/main/java/com/vegetable/vegetable/: AppConfig.java  MainService.java  PythonScriptExecutor.java  VegetableApplication.java
src/main/resources/: application.yml
src/main/resources/static/: asset-manifest.json  index.html  manifest.json
src/main/resources/static/static/css/: main.5184288b.css  main.5184288b.css.map
src/main/resources/static/static/js/: main.3561ff8a.js  main.3561ff8a.js.LICENSE.txt  (+7 more)
src/startbootstrap-sb-admin-2-gh-pages/: index.html
(+63 files in other folders)
